{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "semanticCommitType": "ci"
    },
    {
      "matchFileNames": [
        "action.yml",
        "action.yaml"
      ],
      "semanticCommitType": "fix"
    }
  ]
}
